# Otomasyon

./: README.md
Application/: Application.csproj
Core/: BaseEntity.cs  Core.csproj
Core/Entities/: BasvuruFormu.cs  Kisiler.cs  MevcutSinavlar.cs
Core/Repositories/: IBasvuruFormuRepository.cs  IKisilerRepository.cs  IMevcutSinavlarRepository.cs  IRepository.cs
Core/Requests/: GetAllExamsQuery.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Handlers/: GetAllExamsQueryHandler.cs
Infrastructure/Migrations/: 20240807172159_nureddin.Designer.cs  20240807172159_nureddin.cs  20240808073845_InitialCreate22.cs  (+12 more)
Otomasyon/: Otomasyon.csproj  Otomasyon.sln  Program.cs  appsettings.json
Otomasyon/Controllers/: AccountController.cs  BasvuruFormuController.cs  HomeController.cs  KisilerController.cs  MevcutSinavlarController.cs  RolesController.cs
Otomasyon/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Otomasyon/Properties/: launchSettings.json
Otomasyon/Views/: _ViewImports.cshtml
Otomasyon/Views/Account/: ChangePassword.cshtml  Login.cshtml  Login2.cshtml  Logout.cshtml
Otomasyon/Views/BasvuruFormu/: Create.cshtml  Delete.cshtml  Details.cshtml  Durum.cshtml  Edit.cshtml  Index.cshtml
Otomasyon/Views/Home/: Index.cshtml
Otomasyon/Views/Kisiler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Otomasyon/Views/MevcutSinavlar/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Otomasyon/Views/Role/: Index.cshtml
Otomasyon/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
Presentation/: Presentation.csproj
Services/: AuthService.cs  IAuthService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  Services.csproj  UserService.cs
(+4 files in other folders)
